[gd_scene load_steps=4 format=3 uid="uid://c4exuprw8h1mn"]

[ext_resource type="Texture2D" uid="uid://bwx54fwnka2m4" path="res://asset/oak_woods_v1.0/background/background_layer_1.png" id="1_t4gw0"]
[ext_resource type="Texture2D" uid="uid://67x20g7lwebk" path="res://asset/oak_woods_v1.0/background/background_layer_2.png" id="2_e8j8q"]
[ext_resource type="Texture2D" uid="uid://cvgid5c7ah433" path="res://asset/oak_woods_v1.0/background/background_layer_3.png" id="3_iq1of"]

[node name="BG" type="Node"]

[node name="BG1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0)

[node name="Sprite1" type="Sprite2D" parent="BG1"]
scale = Vector2(2, 2)
texture = ExtResource("1_t4gw0")
offset = Vector2(160, 90)

[node name="BG2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0)

[node name="Sprite2" type="Sprite2D" parent="BG2"]
scale = Vector2(2, 2)
texture = ExtResource("2_e8j8q")
offset = Vector2(160, 90)

[node name="BG3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0)

[node name="Sprite3" type="Sprite2D" parent="BG3"]
scale = Vector2(2, 2)
texture = ExtResource("3_iq1of")
offset = Vector2(160, 90)
