[gd_scene load_steps=2 format=3 uid="uid://ojmkbnihp4ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0v5"]
size = Vector2(675, 10)

[node name="Ground" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(327.5, 353)
shape = SubResource("RectangleShape2D_lv0v5")
